<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        *{
            font-family:  'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: black;
            font-size: 2vh;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .material-symbols-outlined.inc {
            font-size: 20vw;
            color: rgb(200, 200, 200);
            cursor: pointer;
        }

        .container {
            /* margin: 50px; */
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: minmax(20px, 7vh) repeat(4, 1fr);
            overflow: hidden;
        }

        .top {
            grid-row: 1/1;
            grid-column: 1/-1;
            justify-content: center;
            background-color: rgb(3, 3, 3);
            z-index: 999;
            /* border: solid white 2px; */
        }

        .navigation {
            grid-row: 2/-1;
            grid-column: 1/3;
            background-color: rgb(5, 5, 5);
            font-size: 2rem;
            padding-left: 2vw;
            padding-top: 1vh;
            color: white;
            opacity: 0.9;
            z-index: 8;
            /* border: solid white 2px; */
        }

        .search {
            width: 40vw;
            min-height: 5vh;
            display: inline-block;
            border-radius: 5px;
            /* background-color: green; */
            margin-left: 30vw;
        }

        .search input {
            display: inline-block;
            width: 80%;
            min-height: 3vh;
            margin-left: auto;
            margin-right: -5px;
            background-color: white;
            text-align: center;
            padding: 5px;
            padding-left: 10px;
            color: black;
        }

        /* .search button {
            min-height: 4vh;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 0 50% 50% 0;
            width: 5%;
            background-color: #50717b;

        }

        .search button:hover {
            background-color: rgb(150, 150, 150);
        }

        .search button:active {
            background-color: rgb(200, 200, 200);
        } */

        .main {
            grid-column: 1/-1;
            grid-row: 2/-1;
            background-color: black;
            display: flex;
            overflow-x: hidden;
            overflow-y: scroll;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 50px;
            z-index: 9;
        }

        img {
            border-radius: 5px;
        }

        .ac {
            /* display: inline-block; */
            float: right;
            width: 5vh;
            height: 5vh;
            background-color: hsl(0, 0%, 84%);
            border-radius: 50%;
            margin-right: 10px;
        }

        .ac:hover {
            background-color: gray;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 80%;
        }
        .log-in {
            background-image: linear-gradient(to right, rgb(41, 161, 41) 0%, rgb(41, 161, 41) 30%, rgb(5,5,5) 30%, rgb(5,5,5) 100%);
        }
        .sign-up {
            background-image: linear-gradient(to right, rgb(0,187,255) 0%, rgb(0,187,255) 40%, rgb(5,5,5) 40%, rgb(5,5,5) 100%);
        }
        a {
            text-decoration: none;
            color: white;
        }
        li {
            color: rgb(200, 200, 200);
            font-weight: 200;
        }

        li:hover {
            background-color: rgb(20, 20, 20);
            color: white;
            cursor: pointer;
            border-radius: 2%;

        }

        li:active {
            background-color: #50717b;
        }

        .fmenu {
            height: 100%;
            width: 7vh;
            background-color: rgb(3, 3, 3);
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 1200px) {

            .material-symbols-outlined.inc {
                font-size: 200px;
                color: rgb(200, 200, 200);
                cursor: pointer;
            }

            .search button {
                width: 20px;
            }

            .main {
                grid-column: 1/-1;
            }

            .navigation {
                grid-column: 1/8;
            }
        }






        .container1 {
            height: 544px;
            width: 100%;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-items: stretch;
        }

        .item {
            border: 2px solid rgb(0, 187, 255);
            box-shadow: 2px 2px 4px rgb(0, 187, 255);
            color: rgb(0, 187, 255);
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            transition: 0.7s;
        }
        .about p{
            font-size: 50px;
color: rgb(0, 187, 255);
text-shadow: 2px 2px 4px rgb(0, 187, 255);
text-align: center;
        }
        .aboutc{
            width: 75%;
            margin: auto;
        }
        .about {
            width: 50%;
        }
        .aboutt {
            width: 100%;
            margin-top: 2%;
        }
        .about p{
            font-size: 50px;
color: rgb(0, 187, 255);
text-shadow: 2px 2px 4px rgb(0, 187, 255);
text-align: center;
font-weight: bolder;
margin: auto;
transition: 0.3s;
        }
        .aboutc p{
            color: rgb(0, 187, 255);
text-shadow: 2px 2px 4px  rgb(0, 187, 255);
text-align: center; 
font-weight: bolder; 
transition: 0.3s;
        }
        .aboutt p{
            font-size: 50px;
color: rgb(0, 187, 255);
text-shadow: 2px 2px 4px rgb(0, 187, 255);
text-align: center;
font-weight: bolder;
margin: auto;
transition: 0.3s;
        }
        
        .item:hover{
background-color: rgb(0, 187, 255);
border: 2px solid white;
box-shadow: 2px 2px 4px white;
color: black;

        }
        .about p:hover{
          transform: scale(1.25);
        }
        .aboutt p:hover{
          transform: scale(1.25);
        }
        .tqm{
           font-size: 50px; 
        }
        .tqm:hover{
            transform: scale(1.25); 
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
            <div class="search">
                <input type="search" placeholder="Search" id="search" oninput="search()">
                <!-- <button type="submit" onclick="search()">🔎</button> -->
            </div>
            <button class="ac"></button>
        </div>
        <div class="navigation">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="login.html">
                    <li class="log-in">Log In</li>
                </a>
                <a href="signup.html">
                    <li class="sign-up">Sign Up</li>
                </a>
            </ul>
        </div>
        <div class="main">

            <div class="about">
                <p>About Us</p>
            </div>
            <div class="aboutc">
                <p class="tqm">The Quad Market</p>
                <p>This is generally a website to buy and sell anything within the college : Indian Institute of Information Technology, Lucknow.
                     Students can buy things from the other students and they can also sell things on this website. Only people of IIIT-L will be able to sign up here 
                     with their college email id. This website will not be available to any outsiders.
                     </p>
            </div>
            <div class="aboutt">
                <p>Our Team</p>
            </div>
            <div class="container1">
                <div class="item" id="item1">Gaurav Paliwal</div>
                <div class="item" id="item2">Gyandeep Katiyar</div>
                <div class="item" id="item3">Hardik Yadav</div>
                <div class="item" id="item4">Kota Karthik</div>
                <div class="item" id="item5">Neeraj Pandey</div>
                <div class="item" id="item6">Vansh Khare</div>
        
        
            </div>

        </div>
    </div>

    <script>
        function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                nav.style.zIndex = '10';
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                nav.style.zIndex = '8';
                // main.style.gridColumn='1/-1';
            }
        }
    </script>
</body>


</html>