<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
            background: #001923;

        }

        section::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid red;
            border-left: 60px solid red;
            border-bottom: 60px solid red;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            transform: translate(-495px, -213px);
        }

        .container1:hover {
            border: 1px rgb(0 187 255);
            box-shadow: 5px 5px 8px 10px rgb(0 187 255);

        }

        section::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 60px solid greenyellow;
            border-top: 60px solid greenyellow;
            border-left: 60px solid transparent;
            border-bottom: 60px solid greenyellow;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;

            transform: translate(495px, 213px);

        }

        .container1 {
            position: relative;
            z-index: 1000;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
            background: rgba(225, 225, 225, 0.1);
            box-sizing: 0 25px 45px rgba(225, 225, 225, 0.25);
            border: 1px solid rgba(225, 225, 225, 0.25);
            border-right: 1px solid rgba(225, 225, 225, 0.25);
            border-bottom: 1px solid rgba(225, 225, 225, 0.25);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(25px);
        }

        .container1::before {
            content: '';
            position: absolute;
            top: 0;
            left: -40;
            width: 100%;
            height: 100%;
            background: rgba(225, 225, 225, 0.05);
            pointer-events: none;

        }

        .container1 h2 {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container1 .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .container1 .row100 .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 20px;

        }

        .container1 .row100 .col .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;

        }

        .container1 .row100 .col .inputBox input,
        .container1 .row100 .col .inputBox textarea {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            outline: none;
            font-size: 15px;
            padding: 0 10px;
            z-index: 1;
            color: #000;

        }

        .container1 .row100 .col .inputBox .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 18px;
            padding: 0 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;

        }

        .container1 .row100 .col .inputBox input:focus+.text,
        .container1 .row100 .col .inputBox input:valid+.text,
        .container1 .row100 .col .inputBox textarea:focus+.text,
        .container1 .row100 .col .inputBox textarea:valid+.text {
            top: -35px;
            left: -10px;
        }

        .container1 .row100 .col .inputBox .line {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }

        .container1 .row100 .col .inputBox input:focus~.line,
        .container1 .row100 .col .inputBox textarea:valid~.line {
            height: 100%;
        }

        .container1 .row100 .col .inputBox .textarea {
            position: relative;
            width: 100%;
            height: 100px;
            padding: 10px 0;
        }

        .container1 .row100 .col .inputBox textarea:focus~.line,
        .container1 .row100 .col .inputBox textarea:valid~.line {
            height: 100%;
        }

        .container1 .row100 .col .inputBox input[type="submit"] {
            border: none;
            padding: 10px 40px;
            cursor: pointer;
            outline: none;
            background: #fff;
            color: #000;
            font-weight: 600;
            font-size: 18px;
            border-radius: 4px;
        }

        .send input {
            border: rgb(0 187 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
            <div class="search">
                <input type="search" placeholder="Search" id="search" oninput="search()">
                <!-- <button type="submit" onclick="search()">🔎</button> -->
            </div>
            <button class="ac"></button>
        </div>
        <div class="navigation">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="login.html">
                    <li class="log-in">Log In</li>
                </a>
                <a href="signup.html">
                    <li class="sign-up">Sign Up</li>
                </a>
            </ul>
        </div>
        <div class="main">
            <section>
                <div class="container1">
                    <h2 style="text-decoration: underline;">Give Us a Shout</h2>
        
                    <div class="row100">
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span class="text">First Name</span>
                                <span class="line"></span>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span class="text">Last Name</span>
                                <span class="line"></span>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span class="text">Email</span>
                                <span class="line"></span>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span class="text">Mobile</span>
                                <span class="line"></span>
                            </div>
                        </div>
        
        
        
        
        
                        <div class="col">
                            <div class="inputBox textarea">
                                <textarea name="" id="" required="required"></textarea>
                                <span class="text">Type Your Message Here...</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>
        
                    <div class="row100">
        
                        <div class="col">
                            <div class="send">
                                <input type="submit" value="send"
                                    style="height:40px; width:70px; background-color:rgb(0 187 255); color:white; cursor:pointer;">
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>

        </div>
    </div>

    <script>
        function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                nav.style.zIndex = '10';
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                nav.style.zIndex = '8';
                // main.style.gridColumn='1/-1';
            }
        }
    </script>


</body>

</html>

