<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        font-family: 'Poppins', 'sans-serif';
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 2.5rem;
    }

    .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        background-color: #1F2833;
        color: #fff;
        border-bottom: 4px solid #fdb347;
        width: 100vw;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
    }

    .gallery img {
        width: 100%;
        max-width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .gallery::after {
        content: "";
        width: 350px;
    }
</style>

<body>
    <div class="container">
        <div class="top">
            <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
            <div class="search">
                <input type="search" placeholder="Search" id="search" oninput="search()">
                <!-- <button type="submit" onclick="search()">🔎</button> -->
            </div>
            <button class="ac"></button>
        </div>
        <div class="navigation">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="login.html">
                    <li class="log-in">Log In</li>
                </a>
                <a href="signup.html">
                    <li class="sign-up">Sign Up</li>
                </a>
            </ul>
        </div>
        <div class="main">
            <header class="header">
                <h1>The Quad Market Gallery</h1>
            </header>
            <div class="gallery">
                <img src="https://wallpapercave.com/wp/wp9307765.jpg">
                <img src="https://cdn.pixabay.com/photo/2016/10/21/02/50/apple-1757048_960_720.jpg">
                <img src="https://th.bing.com/th/id/OIP.2tkslZhfulWCX7R8ArWDzwHaFB?pid=ImgDet&rs=1">
                <img src="https://i.pinimg.com/originals/7c/9e/77/7c9e7748f4fe185039b9c689f6e84220.jpg">
                <img src="https://th.bing.com/th/id/OIP.thS9cgHr6-9ahFrNV7MnJQHaEl?pid=ImgDet&rs=1">
                <img
                    src="https://external-preview.redd.it/A07x-LEM6IGmoPO-ULFd-MBv1ADcM5watDIcnjPJv3A.jpg?auto=webp&s=da54f391a63453fbbfd490b452722bd1344a838d">
                <img src="https://i.pinimg.com/originals/9d/fa/85/9dfa85ef6f32af2fa987f7aa0fef871d.jpg">
                <img src="https://i.pinimg.com/originals/58/34/7c/58347ca4f50cd810bb0d5b62ceb5a18d.jpg">
            </div>
        </div>
    </div>
    <script>
        function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                nav.style.zIndex = '10';
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                nav.style.zIndex = '8';
                // main.style.gridColumn='1/-1';
            }
        }
    </script>
</body>
</html>