<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');


        body {
            background-image: url("bc.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .main {
            background-color: transparent;
        }
        .navigation {
            z-index: 10;
        }

        .logo {
            background-color: rgba(245, 245, 245, 0);
            width: 25vw;
            margin-left: 8vw;
            margin-top: 15vh;
            border-radius: 40% 40% 40% 40%/60% 60% 60% 60%;
            padding: 10px;
            border: 5px solid white;
            transition: 1s;
        }

        .quote {
            background-color: rgba(10, 10, 10, 0.9);
            margin-left: 15vw;
            height: fit-content;
            width: 40vw;
            margin-top: 15vh;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 3px 3px 20px rgb(123, 122, 122);
            font-size: 30px;
            font-weight: 1000;
            text-shadow: 2px 2px 4px rgb(0, 8, 255);
            color: white;
            transition: 1s;
        }

        .heading {
            /* background-color: black; */
            /* color: white; */
            font-size: 100px;
            text-align: center;
            text-shadow: 2px 2px 4px rgb(209, 211, 255);
            color: rgb(0, 8, 255);
            font-family: 'Algerian', sans-serif;
            /* background-image: url("bc.jpg"); */
            background-size: contain;
            background-repeat: repeat-x;
            box-shadow: 2px 2px 50px rgb(255, 255, 255);
        }


        .quote:hover {
            transform: scale(1.2);
            box-shadow: 3px 3px 20px rgb(0, 8, 255);
        }

        .logo:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 20px rgb(0, 8, 255);
        }

        .footer {
            height: 10vh;
            background-color: rgba(100, 95, 95, 0.292);

            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Cookie', sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.692);
            width: 100%;
        }

        /* #img2 {
            float: right;
            margin-right: 1vw;
            height: 5vh;
            width: 2.5vw;
        } */
        @media (max-width: 1200px) {

            .main {
                overflow: scroll;
            }

            .navigation {
                grid-column: 1/8;
            }

            .logo {
                display: block;
                width: 40vw;
                margin-top: 5vh;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(245, 245, 245, 0);
                margin-top: 15px;
                border-radius: 40% 40% 40% 40%/60% 60% 60% 60%;
                padding: 10px;
                border: 5px solid white;
                transition: 1s;
            }

            .quote {
                background-color: rgba(10, 10, 10, 0.9);
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75vw;
                margin-top: 15px;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 3px 3px 20px rgb(123, 122, 122);
                font-weight: 1000;
                text-shadow: 2px 2px 4px rgb(0, 8, 255);
                color: white;
                transition: 1s;
            }

            .footer {
                height: 10vh;
                background-color: rgba(100, 95, 95, 0.292);

                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Cookie', sans-serif;
                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.692);
                width: 100vw;
            }
            .quote,
            .footer {
                font-size: 24px;
            }
        }

        @media (max-width:650px) {

            .quote,
            .footer {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="heading">
        HOME
    </div>

    <div class="container">

        <div class="top">
            <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
            <div class="search">
                <input type="search" placeholder="Search" id="search" oninput="search()">
                <!-- <button type="submit" onclick="search()">🔎</button> -->
            </div>
            <button class="ac"></button>
            <!-- <a href="cart.html"><img src="cart.png"  alt="cart" id="img2"></a> -->

        </div>

        <div class="navigation">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="login.html">
                    <li class="log-in">Log In</li>
                </a>
                <a href="signup.html">
                    <li class="sign-up">Sign Up</li>
                </a>
            </ul>
        </div>


        <div class="main">
            <img src="logo.png" alt="logo" class="logo">
            <div class="quote">
                Welcome to The Quad Market. Here you can buy and sell to your college friends
            </div>
            <div class="footer">
                <p class="flex-all-center">Copyright (All rights reserved) &copy; TheQuadMarket.com</p>
            </div>
        </div>
    </div>
    <script>
        const navi = document.querySelector('.navigation');
        navi.style.display = "none";
        function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                // nav.style.zIndex = '10';
                nav.style.display = "";
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                // nav.style.zIndex = 8;
                nav.style.display = "none";
                // main.style.gridColumn='1/-1';
            }
        }
    </script>
</body>

</html>