<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css">
  <style>

    .spbox {
      overflow: hidden;

      border-radius: 5%;
      padding: 3px;
      width: 400px;
      height: 500px;
      box-shadow: 6px 6px 6px rgb(0, 187, 255);
    }
    .quadmarket {
      width: 100%;
      margin: 30px auto;
      padding-right: 40px;
      text-align: center;
      font-size: 50px;
      color: rgb(0, 187, 255);
      font-weight: bolder;
    }

    .login {
      width: 100%;
      margin: 20px auto;
      text-align: center;
      color: rgb(0, 187, 255);
    }

    .email {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .pwd {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .in {
      background-color: rgb(0, 187, 255);
      color: white;
      width: 350px;
      height: 45px;
      font-size: 18px;
      margin: 5px;

      text-align: center;
      border-radius: 4px;
      padding: 13px;
    }

    .in:hover {
      cursor: pointer;
    }

    .forget {
      text-decoration: none;
      margin-right: 9px;
      color: rgb(0, 187, 255);
      font-size: 20px;
    }

    .quadmarket:hover {
      animation: anime 2s ease-out infinite;
    }


    @keyframes anime {
      0% {
        transform: rotate(15deg);
        margin-top: 30px;
      }

      25% {
        transform: rotate(-20deg);
        margin-top: 40px;
      }

      50% {
        transform: rotate(15deg);
        margin-top: 30px;
      }

      75% {
        transform: rotate(-20deg);
        margin-top: 45px;
      }

      100% {
        transform: rotate(20deg);
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
      <div class="search">
        <input type="search" placeholder="Search" id="search" oninput="search()">
        <!-- <button type="submit" onclick="search()">🔎</button> -->
      </div>
      <button class="ac"></button>
    </div>
    <div class="navigation">
      <ul>
        <a href="index.html">
          <li>Home</li>
      </a>
      <a href="products.html">
          <li>Products</li>
      </a>
      <a href="gallery.html">
          <li>Gallery</li>
      </a>
      <a href="contactus.html">
          <li>Contact</li>
      </a>
      <a href="about.html">
          <li>About</li>
      </a>
      <a href="login.html">
          <li class="log-in">Log In</li>
      </a>
      <a href="signup.html">
        <li class="sign-up">Sign Up</li>
    </a>
      </ul>
    </div>
    <div class="main">
        <div class="spbox" id="spbox">
          <div class="quadmarket">Quad Market</div>
          <h3 class="login">Log in to Quad Market</h3>
          <input type="text" class="email" placeholder="Email address or phone number" />
          <input type="Password" class="pwd" placeholder="Password" />
          <input type="button" class="in" value="Log in" />
          <!-- <div class="in">Log in</div> -->
          <div class="links">
            <span><a href="#" class="forget">Forgot password?</a></span><a class="forget" href="#">Reset password for Quad
              Market</a>
          </div>
        </div>
    </div>
  </div>

  <script>
    function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                nav.style.zIndex = '10';
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                nav.style.zIndex = '8';
                // main.style.gridColumn='1/-1';
            }
        }
  </script>
</body>

</html>