<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: black;
            font-size: 2vh;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .material-symbols-outlined.inc {
            font-size: 20vw;
            color: rgb(200, 200, 200);
            cursor: pointer;
        }

        .container {
            /* margin: 50px; */
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: minmax(20px, 7vh) repeat(4, 1fr);
            overflow: hidden;
        }

        .top {
            grid-row: 1/1;
            grid-column: 1/-1;
            justify-content: center;
            background-color: rgb(3, 3, 3);
            z-index: 999;
            /* border: solid white 2px; */
        }

        .navigation {
            grid-row: 2/-1;
            grid-column: 1/3;
            background-color: rgb(5, 5, 5);
            font-size: 2rem;
            padding-left: 2vw;
            padding-top: 1vh;
            color: white;
            opacity: 0.9;
            z-index: 8;
            /* border: solid white 2px; */
        }

        .search {
            width: 40vw;
            min-height: 5vh;
            display: inline-block;
            border-radius: 5px;
            /* background-color: green; */
            margin-left: 30vw;
        }

        .search input {
            display: inline-block;
            width: 80%;
            min-height: 3vh;
            margin-left: auto;
            margin-right: -5px;
            background-color: white;
            text-align: center;
            padding: 5px;
            padding-left: 10px;
            color: black;
        }

        /* .search button {
            min-height: 4vh;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 0 50% 50% 0;
            width: 5%;
            background-color: #50717b;

        }

        .search button:hover {
            background-color: rgb(150, 150, 150);
        }

        .search button:active {
            background-color: rgb(200, 200, 200);
        } */

        .main {
            grid-column: 1/-1;
            grid-row: 2/-1;
            background-image: linear-gradient(135deg,rgb(10,10,10) 0%,rgb(10,10,10) 50%, black 50%, black 100%);
            display: flex;
            overflow-x: hidden;
            overflow-y: scroll;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 50px;
            z-index: 9;
        }

        .header {
        text-align: center;
        text-transform: uppercase;
        padding: 16px;
        background-color: #1F2833;
        color: #fff;
        border-bottom: 4px solid #50717b;
        width: 100vw;
    }

        .item {
            color: white;
            padding: 5px;
            width: 40vh;
            height: 40vh;
            font-size: 4vh;
            background-color: black;
            margin: 4vw;
            transition: 0.3s;
            position: relative;
            box-shadow: 2px 2px 4px rgb(0, 187, 255);
            border-radius: 5%;
            word-wrap: break-word;
        }

        img {
            border-radius: 5px;
        }

        .item:hover:not(.add) {
            /* background: linear-gradient(rgb(50, 50, 50) 0%, rgb(50, 50, 50) 80%, black 80%, black 100%); */
            transform: scaleX(1.1);
            /* box-shadow: 0vw 0vh 2vh 0.8vh #50717b; */
            cursor: pointer;
            z-index: 999;
        }

        .ac {
            /* display: inline-block; */
            float: right;
            width: 5vh;
            height: 5vh;
            background-color: hsl(0, 0%, 84%);
            border-radius: 50%;
            margin-right: 10px;
        }

        .ac:hover {
            background-color: gray;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 80%;
        }
        .log-in {
            background-image: linear-gradient(to right, rgb(41, 161, 41) 0%, rgb(41, 161, 41) 30%, rgb(5,5,5) 30%, rgb(5,5,5) 100%);
        }
        .sign-up {
            background-image: linear-gradient(to right, rgb(0,187,255) 0%, rgb(0,187,255) 40%, rgb(5,5,5) 40%, rgb(5,5,5) 100%);
        }
        a {
            text-decoration: none;
            color: white;
        }
        li {
            color: rgb(200, 200, 200);
            font-weight: 200;
        }

        li:hover {
            background-color: rgb(20, 20, 20);
            color: white;
            cursor: pointer;
            border-radius: 2%;

        }

        li:active {
            background-color: #50717b;
        }

        .fmenu {
            height: 100%;
            width: 7vh;
            background-color: rgb(3, 3, 3);
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        .buy {
            position: absolute;
            top: 100%;
            left: 0%;
            transform: translateY(-100%);
            height: 5vh;
            background-color: #50717b;
            color: white;
            width: 100%;
            cursor: pointer;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (min-width:1200px) {
            .item {
                width: 20vw;
                height: 20vw;
            }
        }

        @media (max-width: 1200px) {
            .item {
                width: 200px;
                height: 200px;
                font-size: 2.5vh;
            }

            .buy {
                height: 3vh;
            }

            .material-symbols-outlined.inc {
                font-size: 200px;
                color: rgb(200, 200, 200);
                cursor: pointer;
            }

            .search button {
                width: 20px;
            }

            .main {
                grid-column: 1/-1;
            }

            .navigation {
                grid-column: 1/8;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
            <div class="search">
                <input type="search" placeholder="Search" id="search" oninput="search()">
                <!-- <button type="submit" onclick="search()">🔎</button> -->
            </div>
            <button class="ac"></button>
        </div>
        <div class="navigation">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="login.html">
                    <li class="log-in">Log In</li>
                </a>
                <a href="signup.html">
                    <li class="sign-up">Sign Up</li>
                </a>
            </ul>
        </div>
        <div class="main">
            <header class="header">
                <h1>Browse Products</h1>
            </header>
         <div class="item" id="item1">ipad<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item2">jbl bluetooth speakers<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item3">boat bluetooth headphones<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item4">iphone 10<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item5">macbook air<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item6">samsung galaxy s8<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item7">prestige induction<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item8">lloyd air conditioner<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item9">one plus smartphone<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item10">one plus television<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item11">mi phone<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item12">panasonic washing machine<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item1">LG refrigirator<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item2">air pods<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item3">wooden table<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item4">movable chair<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item5">medium suitcase<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item6">large suitcase<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item7">philips trimmer<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item8">shaving cream<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item9">gillete blades<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item10">nail cutter<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item11">water cooler<button class="buy" onclick="buy(this)">BUY</button></div>
         <div class="item" id="item12">microphone<button class="buy" onclick="buy(this)">BUY</button></div>
            <div class="item add" onclick="addItem()">
                <span class="material-symbols-outlined inc">
                    add
                </span>
            </div>
        </div>
    </div>
    <script>
        function search() {
            const items = document.querySelectorAll('.item');
            const pattern = document.querySelector('#search').value;
            for (let i = 0; i < items.length; i++) {
                if (items[i].textContent.includes(pattern)) {
                    items[i].style.display = "";
                }
                else {
                    items[i].style.display = "none";
                }
            }
        }
        function fold() {
            const sym = document.querySelector('.material-symbols-outlined');
            const nav = document.querySelector('.navigation');
            const main = document.querySelector('.main');
            if (sym.textContent == 'menu') {
                sym.textContent = 'close';
                // nav.style.gridColumn=0/1;
                main.style.filter = 'blur(5px)';
                nav.style.zIndex = '10';
                // main.style.gridColumn='1/-1';
            }
            else {
                sym.textContent = 'menu';
                main.style.filter = 'blur(0px)'
                nav.style.zIndex = '8';
                // main.style.gridColumn='1/-1';
            }
        }
        function addItem() {
            const item = document.createElement('div');
            item.setAttribute('class', 'item');
            item.textContent = prompt("Enter the name of the item");
            if(item.textContent=="")return;
            const btn=document.createElement('button');
            btn.setAttribute('class','buy');
            btn.setAttribute('onclick','buy(this)');
            btn.textContent='BUY';
            item.appendChild(btn);
            const add = document.querySelector('.item.add');
            const main = document.querySelector('.main');
            main.removeChild(add);
            main.appendChild(item);
            main.appendChild(add);
        }
        function buy(element) {
            const div = element.parentElement;
            const container = document.querySelector(".main");
            const str = "Are you sure you want to buy it?";
            if (confirm(str))
                container.removeChild(div);
        }
    </script>
</body>

</html>