<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css">
  <style>
    .spbox2 {
      overflow: hidden;

      border-radius: 5%;
      padding: 3px;
      width: 400px;
      height: 650px;
      margin-top: 50px;
      box-shadow: 6px 6px 6px rgb(0, 187, 255);
    }

    .quadmarket2 {
      width: 100%;
      margin: 30px auto;
      padding-right: 40px;
      text-align: center;
      font-size: 50px;
      color: rgb(0, 187, 255);
      font-weight: bolder;
    }

    .login2 {
      width: 100%;
      margin: 20px auto;
      text-align: center;
      color: rgb(0, 187, 255);
    }

    .email2 {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .pwd2 {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .repwd2 {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .namelp {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .rollnolp {
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;

      border-radius: 4px;
      padding: 20px;
    }

    .in2 {
      background-color: rgb(0, 187, 255);
      color: white;
      width: 350px;
      height: 45px;
      font-size: 18px;
      margin: 5px;

      text-align: center;
      border-radius: 4px;
      padding: 13px;
    }

    .in2:hover {
      cursor: pointer;
    }

    .already {
      text-decoration: none;
      margin-right: 9px;
      color: rgb(0, 187, 255);
      font-size: 20px;
    }

    .quadmarket2:hover {
      animation: anime 2s ease-out infinite;
    }

    .message {

      display: flex;
      width: 350px;
      height: 50px;
      font-size: 18px;
      margin: 5px auto;
      color: red;
      border-radius: 4px;
      padding: 20px;

    }

    @keyframes anime {
      0% {
        transform: rotate(15deg);
        margin-top: 30px;
      }

      25% {
        transform: rotate(-20deg);
        margin-top: 40px;
      }

      50% {
        transform: rotate(15deg);
        margin-top: 30px;
      }

      75% {
        transform: rotate(-20deg);
        margin-top: 45px;
      }

      100% {
        transform: rotate(20deg);
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <button class="fmenu" onclick="fold()"><span class="material-symbols-outlined">menu</span></button>
      <div class="search">
        <input type="search" placeholder="Search" id="search" oninput="search()">
        <!-- <button type="submit" onclick="search()">🔎</button> -->
      </div>
      <button class="ac"></button>
    </div>
    <div class="navigation">
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="products.html">
          <li>Products</li>
        </a>
        <a href="gallery.html">
          <li>Gallery</li>
        </a>
        <a href="contactus.html">
          <li>Contact</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="login.html">
          <li class="log-in">Log In</li>
        </a>
        <a href="signup.html">
          <li class="sign-up">Sign Up</li>
        </a>
      </ul>
    </div>
    <div class="main">
      <div class="spbox2" id="spbox2">
        <div class="quadmarket2">Quad Market</div>
        <h3 class="login2">Sign Up to Quad Market</h3>
        <form onsubmit="return verifyPassword()">
          <input type="email" class="email2" placeholder="Email address or phone number" required />
          <input type="text" class="namelp" placeholder="Enter your full name" required />
          <input type="text" class="rollnolp" placeholder="Enter your Roll number" required />

          <input type="Password" class="pwd2" placeholder="Password" requierd />
          <input type="Password" class="repwd2" placeholder="Re-enter Password" required />
          <input type="submit" class="in2" value="Sign up" onclick="verifyPassword()" />
          <!-- <div class="in">Log in</div> -->
          <div class="links">
            <span><a href="#" class="already">Already have an account?Login here</a></span>

          </div>
          <!-- <div class = "message" style="color:red"> </div> -->
        </form>
      </div>
    </div>
  </div>
  <script>
    function fold() {
      const sym = document.querySelector('.material-symbols-outlined');
      const nav = document.querySelector('.navigation');
      const main = document.querySelector('.main');
      if (sym.textContent == 'menu') {
        sym.textContent = 'close';
        // nav.style.gridColumn=0/1;
        main.style.filter = 'blur(5px)';
        nav.style.zIndex = '10';
        // main.style.gridColumn='1/-1';
      }
      else {
        sym.textContent = 'menu';
        main.style.filter = 'blur(0px)'
        nav.style.zIndex = '8';
        // main.style.gridColumn='1/-1';
      }
    }
    function verifyPassword() {
      const p = document.querySelector(".pwd2");
      const rep = document.querySelector(".repwd2");
      const pw = p.value;
      const repw = rep.value;
      console.log(pw);
      console.log(repw);

      //minimum password length validation  
      if (pw.length < 8) {
        //  document.getElementsByClassName("message").innerHTML = "**Password length must be atleast 8 characters"; 
        alert("Password Length Must be atleast 8 characters");
        return false;
      }

      //maximum length of password validation  
      if (pw.length > 20) {
        //  document.getElementsByClassName("message").innerHTML = "**Password length must not exceed 20 characters"; 
        alert("Password length must not exceed 20 characters");
        return false;
      }
      if (pw != repw) {
        alert("passwords dont match!");
        return false;
      }
    }
  </script>
</body>

</html>